/**
 * @file
 * @brief Generated RAM table file.

 * Date:  2017-11-03 11:13
 * X2C-Version: 1116
 */
/* This file is part of X2C. http://www.mechatronic-simulation.org/                                                   */

/* Date:  2017-11-03 11:13                                                                                            */

/* X2C-Version: 1116                                                                                                  */

#ifndef __RAMTABLE_H__
#define __RAMTABLE_H__

#include "Target.h"

/**********************************************************************************************************************/
/*                                                    No RAM tables                                                   */
/**********************************************************************************************************************/

#endif
